<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JS\DemoScriptJS.js">
    <Files>
      <File FileName="Assets\Scripts\JS\DemoScriptJS.js" Line="389" Column="38" />
      <File FileName="Assets\Scripts\C#\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\DemoScript.cs" Line="351" Column="5" />
      <File FileName="Assets\Scripts\C#\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\BranchLightning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>